# Xephyr

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aeonicdev/xephyr/: Xephyr.java  XephyrPlugin.java
src/main/java/com/aeonicdev/xephyr/bukkit/: ServerVersion.java  package-info.java
src/main/java/com/aeonicdev/xephyr/bukkit/asyncsql/: AsyncSQL.java
src/main/java/com/aeonicdev/xephyr/bukkit/asyncsql/runnable/: AsyncSQLRunnable.java
src/main/java/com/aeonicdev/xephyr/bukkit/builder/: package-info.java
src/main/java/com/aeonicdev/xephyr/bukkit/builder/item/: ItemStackBuilder.java  MetaTransformer.java
src/main/java/com/aeonicdev/xephyr/bukkit/builder/kit/: KitBuilder.java  KitTransformer.java
src/main/java/com/aeonicdev/xephyr/bukkit/builder/text/: MinecraftTextBuilder.java
src/main/java/com/aeonicdev/xephyr/bukkit/commands/: ArgumentPool.java  BukkitCommand.java  CommandArgs.java  CommandExecutionException.java  CommandFramework.java  ICommandExecutor.java
src/main/java/com/aeonicdev/xephyr/bukkit/commands/executors/: MethodBasedCommandExecutor.java  WrapperBasedCommandExecutor.java
src/main/java/com/aeonicdev/xephyr/bukkit/commands/registration/: CommandRegistrationContext.java  CommandRegistrationException.java  CommandRegistrator.java
src/main/java/com/aeonicdev/xephyr/bukkit/helper/inventory/: InventoryHelper.java
src/main/java/com/aeonicdev/xephyr/bukkit/inventory/: XephyrInventoryWorkaround.java
src/main/java/com/aeonicdev/xephyr/bukkit/items/: DamagedSpecialItem.java  ItemManager.java  SpecialItem.java
src/main/java/com/aeonicdev/xephyr/bukkit/jsonadapter/fireworkeffect/: FireworkEffectDeserializer.java  FireworkEffectFormat.java  FireworkEffectSerializer.java
src/main/java/com/aeonicdev/xephyr/bukkit/jsonadapter/itemstack/: ItemStackDeserializer.java  ItemStackFormat.java  ItemStackSerializer.java
src/main/java/com/aeonicdev/xephyr/bukkit/jsonadapter/potioneffect/: PotionEffectDeserializer.java  PotionEffectFormat.java  PotionEffectSerializer.java
src/main/java/com/aeonicdev/xephyr/bukkit/kit/base/: Kit.java  KitManager.java
src/main/java/com/aeonicdev/xephyr/bukkit/menu/: InventoryDisplayHook.java  InventoryMenu.java  MenuManager.java
src/main/java/com/aeonicdev/xephyr/bukkit/menu/slot/: Slot.java  SlotAction.java
src/main/java/com/aeonicdev/xephyr/bukkit/module/: Module.java  ModuleManager.java
src/main/java/com/aeonicdev/xephyr/bukkit/plugin/: EnginePlugin.java  PluginBootstrapper.java
src/main/java/com/aeonicdev/xephyr/bukkit/utilities/: MinecraftConstants.java
src/main/java/com/aeonicdev/xephyr/generic/: Enableable.java  FormattingNameable.java  FormattingNamed.java  Nameable.java  Named.java  Sizeable.java  Toggleable.java  package-info.java
src/main/java/com/aeonicdev/xephyr/generic/builder/: Builder.java
src/main/java/com/aeonicdev/xephyr/generic/dependency/: ClassDependent.java  DependencyNotSatisfiedException.java  Dependent.java
src/main/java/com/aeonicdev/xephyr/generic/helper/: Helper.java  HelperRegistry.java
src/main/java/com/aeonicdev/xephyr/generic/helper/impl/: HelperRegistryImpl.java
src/main/java/com/aeonicdev/xephyr/generic/management/: ClassBasedManager.java  ManagedNotFoundException.java  Manager.java  StringBasedManager.java
src/main/java/com/aeonicdev/xephyr/generic/plugin/: IPlugin.java  IPluginable.java
src/main/java/com/aeonicdev/xephyr/generic/plugin/impl/: BasicPluginManager.java
src/main/java/com/aeonicdev/xephyr/generic/settings/: YAMLSettable.java
src/main/java/com/aeonicdev/xephyr/generic/sql/: SQLExecutionType.java  SQLResultReceiver.java  SQLStatementWrapper.java
src/main/java/com/aeonicdev/xephyr/plugin/: Xephyr.java  XephyrPlugin.java
src/main/java/com/dhlab/xephyr/asyncsql/: AsynchronousSQL.java
src/main/java/com/dhlab/xephyr/asyncsql/pair/: PreparedStatementCallbackPair.java
src/main/java/com/dhlab/xephyr/bukkit/: ServerVersion.java  package-info.java
src/main/java/com/dhlab/xephyr/bukkit/asyncsql/: AsyncSQL.java
src/main/java/com/dhlab/xephyr/bukkit/builder/kit/: KitBuilder.java  (+1 more)
src/main/java/com/dhlab/xephyr/bukkit/commands/: ArgumentPool.java  BukkitCommand.java  CommandArgs.java  CommandExecutionException.java  CommandFramework.java  ICommandExecutor.java  XCommandExecutor.java
src/main/java/com/dhlab/xephyr/bukkit/inventory/: XephyrInventoryWorkaround.java
src/main/java/com/dhlab/xephyr/bukkit/items/: DamagedSpecialItem.java  ItemManager.java  SpecialItem.java
src/main/java/com/dhlab/xephyr/bukkit/kit/: Kit.java  KitManager.java
src/main/java/com/dhlab/xephyr/bukkit/menu/: InventoryDisplayHook.java  InventoryMenu.java  MenuManager.java
src/main/java/com/dhlab/xephyr/bukkit/module/: Module.java  ModuleManager.java
src/main/java/com/dhlab/xephyr/bukkit/plugin/: EnginePlugin.java  PluginBootstrapper.java
src/main/java/com/dhlab/xephyr/bukkit/teams/: Team.java  TeamManager.java
src/main/java/com/dhlab/xephyr/bukkit/utilities/: MinecraftConstants.java
src/main/java/com/dhlab/xephyr/generic/: Enableable.java  FormattingNameable.java  FormattingNamed.java  Nameable.java  Named.java  Sizeable.java  Toggleable.java  package-info.java
src/main/java/com/dhlab/xephyr/generic/builder/: Builder.java
src/main/java/com/dhlab/xephyr/generic/dependency/: ClassDependent.java  DependencyNotSatisfiedException.java  Dependent.java
src/main/java/com/dhlab/xephyr/generic/management/: ClassBasedManager.java  ManagedNotFoundException.java  Manager.java  StringBasedManager.java
src/main/java/com/dhlab/xephyr/generic/plugin/: IPlugin.java  IPluginable.java
src/main/java/com/dhlab/xephyr/generic/settings/: YAMLSettable.java
src/main/java/com/dhlab/xephyr/generic/sql/: SQLExecutionType.java  SQLResultReceiver.java  SQLStatementWrapper.java
src/main/java/com/dhlab/xephyr/plugin/: Xephyr.java  XephyrPlugin.java
src/main/java/com/dhlab/xephyr/reflect/: IFieldAccessor.java  IMethodAccessor.java
src/main/java/com/dhlab/xephyr/reflect/basic/: BasicFieldAccessor.java  BasicMethodAccessor.java
src/main/resources/: plugin.yml
(+68 files in other folders)
